
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Yuan Liu - Homepage</title>
      <link rel="stylesheet" href="./css/main.css">
      <script src="./css/jquery-1.10.2.js.download"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-M77KMH87ES"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-M77KMH87ES');
		</script>
   </head>

   <!-- Tab links -->
   <body style="" data-new-gr-c-s-check-loaded="14.977.0">
      <header>
         <div id="header">
            <div class="tab">
               <!-- <div class="tab-name"><a style="text-decoration: none;" href="#">Cheng Lin</a></div> -->
               <div class="tab-link"><a style="text-decoration: none;" href="./lab.html">Lab</a></div>
               <div class="tab-link"><a style="text-decoration: none;" href="./index.html#services">Services</a></div>
               <div class="tab-link"><a style="text-decoration: none;" href="./pub.html">Selected Publications</a></div>
               <div class="tab-link"><a style="text-decoration: none;" href="./index.html#news">Openings</a></div>
               <div class="tab-link"><a style="text-decoration: none;" href="./index.html">Home</a></div>
            </div>
         </div>
         <script>
            $("#header").load("./header.html");
         </script>
      </header>
      
	           
      <div class="content publication-content">
         <a name="publications"></a>
         <h3>Selected Publications (<a href="https://scholar.google.com/citations?user=yRAHVcgAAAAJ">Google Scholar</a>)</h3>
		   <hr>

         <!-- <p> Full publication list can be found <a href="full-pub.html">here</a>.</p> -->
        <b>*Equal contribution †Corresponding author ‡Project Leader</b>
         <table class="publication-table">

         <tr>
            <td class="image-column">
               <img src="./images/nala.png" width=100% height=100% class="publication-image">
            </td>
            <td class="description-column">
               <div class="paper_title">NaLA: A 3D Native LLM Layout Agent for High-quality 3D Scene Generation</div>
               <div class="paper_authors">
                  Cheng Wan, Yongsen Mao, Wenzheng Wu, Yuxuan Xie, Chucheng Xiang, Runze Wang, Xiang Zhang, Zhongyuan Liu, Rushi Dai†, <b>Yuan Liu†</b>
               </div>
               <div class="paper_venue"><b>ECCV 2026</b></div>
               <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2606.29395">[Paper]</a></span>
                  <span class="link"><a target=_blank href="https://adamcwan.github.io/NaLA/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/adamcwan/NaLA-code">[Code]</a></span>
               </div>
            </td>
         </tr>

         <tr>
            <td class="image-column">
               <img src="./images/know3d.png" width=100% height=100% class="publication-image">
            </td>
            <td class="description-column">
               <div class="paper_title">Know3D: Prompting 3D Generation with Knowledge from Vision-Language Models</div>
               <div class="paper_authors">
                  Wenyue Chen*, Wenjue Chen*, Peng Li, Qinghe Wang, Xu Jia, Heliang Zheng, Rongfei Jia, <b>Yuan Liu†</b>, Ronggang Wang†
               </div>
               <div class="paper_venue"><b>ECCV 2026</b></div>
               <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2603.22782">[Paper]</a></span>
                  <span class="link"><a target=_blank href="https://xishuxishu.github.io/Know3D.github.io/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/xishuxishu/Know3D">[Code]</a></span>
               </div>
            </td>
         </tr>

         <tr>
            <td class="image-column">
               <img src="./images/go-renderer.png" width=100% height=100% class="publication-image">
            </td>
            <td class="description-column">
               <div class="paper_title">GO-Renderer: Generative Object Rendering with 3D-aware Controllable Video Diffusion Models</div>
               <div class="paper_authors">
                  Zekai Gu, Shuoxuan Feng, Yansong Wang, Hanzhuo Huang, Zhongshuo Du, Chengfeng Zhao, Chengwei Ren, Peng Wang‡, <b>Yuan Liu†</b>
               </div>
               <div class="paper_venue"><b>ECCV 2026</b></div>
               <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2603.23246">[Paper]</a></span>
                  <span class="link"><a target=_blank href="https://igl-hkust.github.io/GO-Renderer/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/GO-Renderer">[Code]</a></span>
               </div>
            </td>
         </tr>

         <tr>
            <td class="image-column">
               <img src="./images/flexam.jpg" width=100% height=100% class="publication-image">
            </td>
            <td class="description-column">
               <div class="paper_title">FlexAM: Flexible Appearance-Motion Decomposition for Versatile Video Generation Control</div>
               <div class="paper_authors">
                  Mingzhi Sheng*, Zekai Gu*, Peng Li, Cheng Lin, Hao-Xiang Guo, Ying-Cong Chen†, <b>Yuan Liu†</b>
               </div>
               <div class="paper_venue"><b>ECCV 2026</b></div>
               <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2602.13185">[Paper]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/FlexAM">[Code]</a></span>
               </div>
            </td>
         </tr>

         <tr>
            <td class="image-column">
               <img src="./images/autoweather4d.jpg" width=100% height=100% class="publication-image">
            </td>
            <td class="description-column">
               <div class="paper_title">AutoWeather4D: Autonomous Driving Video Weather Conversion via G-Buffer Dual-Pass Editing</div>
               <div class="paper_authors">
                  Tianyu Liu*, Weitao Xiong*, Kunming Luo, Manyuan Zhang, Peng Li, <b>Yuan Liu†</b>, Ping Tan†
               </div>
               <div class="paper_venue"><b>ECCV 2026</b></div>
               <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2603.26546">[Paper]</a></span>
                  <span class="link"><a target=_blank href="https://lty2226262.github.io/autoweather4d/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/lty2226262/AutoWeather4D">[Code]</a></span>
               </div>
            </td>
         </tr>
                  
         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/unish.jpg" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">UniSH: Unifying Scene and Human Reconstruction in a Feed-Forward Pass</div>
                  <div class="paper_authors">
                     Mengfei Li, Peng Li, Zheng Zhang, Jiahao Lu, Chengfeng Zhao, Wei Xue, Qifeng Liu, Sida Peng, Wenxiao Zhang, Wenhan Luo, <b>Yuan Liu†</b>, Yike Guo†
                  </div>
                  <div class="paper_venue"> <b>CVPR 2026</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2601.01222">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://murphylmf.github.io/UniSH/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/murphylmf/UniSH">[Code]</a></span>
            </div>
            </td>
            </tr>   
         
         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/mvinverse.gif" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">MVInverse: Feed-forward Multi-view Inverse Rendering in Seconds</div>
                  <div class="paper_authors">
                     Xiangzuo Wu, Chengwei Ren, Jun Zhou, Xiu Li†, <b>Yuan Liu†</b>
                  </div>
                  <div class="paper_venue"> <b>CVPR 2026</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2512.21003">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://maddog241.github.io/mvinverse-page/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/Maddog241/mvinverse">[Code]</a></span>
            </div>
            </td>
            </tr>   
         
         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/partsam.jpg" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">PartSAM: A Scalable Promptable Part Segmentation Model Trained on Native 3D Data</div>
                  <div class="paper_authors">
                     Zhe Zhu, Le Wan, Rui Xu, Yiheng Zhang, Honghua Chen, Zhiyang Dou, Cheng Lin, <b>Yuan Liu†</b>, Mingqiang Wei†
                  </div>
                  <div class="paper_venue"> <b>ICLR 2026</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2509.21965">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://czvvd.github.io/PartSAMPage/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/czvvd/PartSAM">[Code]</a></span>
            </div>
            </td>
            </tr>   

         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/megs2.jpg" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">MEGS2: Memory-Efficient Gaussian Splatting via Spherical Gaussians and Unified Pruning</div>
                  <div class="paper_authors">
                     Jiarui Chen*, Yikeng Chen*, Yingshuang Zou, Ye Huang, Peng Wang, <b>Yuan Liu†</b>, Yujing Sun†, Wenping Wang
                  </div>
                  <div class="paper_venue"> <b>ICLR 2026</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2509.07021">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://megs-2.github.io/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/MEGS-2">[Code]</a></span>
            </div>
            </td>
            </tr>   
            
         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/tracking-world.gif" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">TrackingWorld: World-centric Monocular 3D Tracking of Almost All Pixels</div>
                  <div class="paper_authors">
                     Jiahao Lu, Weitao Xiong, Jiacheng Deng, Peng Li, Tianyu Huang, Zhiyang Dou, Cheng Lin, Sai-Kit Yeung, <b>Yuan Liu</b>
                  </div>
                  <div class="paper_venue"> <b>NeurIPS 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2512.08358">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://igl-hkust.github.io/TrackingWorld.github.io/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/TrackingWorld">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <!-- <div class="demo-video"> -->
                  <img src="./images/synchuman.gif" width=100% height=100% class="publication-image">
               <!-- </div> -->
            </td>
            <td class="description-column">
                  <div class="paper_title">SyncHuman: Synchronizing 2D and 3D Generative Models for Single-view Human Reconstruction</div>
                  <div class="paper_authors">
                     Wenyue Chen, Peng Li†, Wangguandong Zheng, Chengfeng Zhao, Mengfei Li, Yaolong Zhu, Zhiyang Dou, Ronggang Wang, <b>Yuan Liu†</b>
                  </div>
                  <div class="paper_venue"> <b>NeurIPS 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2510.07723">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://xishuxishu.github.io/SyncHuman.github.io/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/SyncHuman">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video">
                  <video width=100% height=100% muted autoplay loop>
                     <source src="images/DaS.mp4" type="video/mp4">
                     </video>
               </div>
            </td>
            <td class="description-column">
                  <div class="paper_title">Diffusion as Shader: 3D-aware Video Diffusion for Versatile Video Generation Control</div>
                  <div class="paper_authors">
                     Zekai Gu, Rui Yan, Jiahao Lu, Peng Li, Zhiyang Dou, Chenyang Si, Zhen Dong, Qifeng Liu, Cheng Lin, Ziwei Liu, Wenping Wang, <b>Yuan Liu</b>
                  </div>
                  <div class="paper_venue"> <b>SIGGRAPH 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2501.03847">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://igl-hkust.github.io/das/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/IGL-HKUST/DiffusionAsShader">[Code]</a></span>
            </div>
            </td>
            </tr>
         
         <tr>
            <td class="image-column">
               <div class="demo-video">
                  <video width=100% height=100% muted autoplay loop>
                     <source src="images/align3r.mp4" type="video/mp4">
                     </video>
               </div>
            </td>
            <td class="description-column">
                  <div class="paper_title">Align3R: Aligned Monocular Depth Estimation for Dynamic Videos</div>
                  <div class="paper_authors">
                     Jiahao Lu*, Tianyu Huang*, Peng Li, Zhiyang Dou, Cheng Lin, Zhiming Cui, Zhen Dong, Sai-Kit Yeung, Wenping Wang, <b>Yuan Liu</b>
                  </div>
                  <div class="paper_venue"> <b>CVPR 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2412.03079">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://igl-hkust.github.io/Align3R.github.io/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/jiah-cloud/Align3R">[Code]</a></span>
            </div>
            </td>
            </tr>
         
         <tr>
            <td class="image-column">
               <div class="demo-video">
                  <video width=100% height=100% muted autoplay loop>
                     <source src="images/PSHuman.mp4" type="video/mp4">
                     </video>
               </div>
            </td>
            <td class="description-column">
                  <div class="paper_title">PSHuman: Photorealistic Single-image 3D Human Reconstruction using Cross-Scale Multiview Diffusion and Explicit Remeshing</div>
                  <div class="paper_authors">
                     Peng Li, Wangguandong Zheng, <b>Yuan Liu</b>†, Tao Yu, Yangguang Li, Xingqun Qi, Mengfei Li, Xiaowei Chi, Siyu Xia, Wei Xue, Wenhan Luo†, Qifeng Liu, Yike Guo
                  </div>
                  <div class="paper_venue"> <b>CVPR 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2409.10141">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://github.com/pengHTYX/PSHuman">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://penghtyx.github.io/PSHuman/">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video">
                  <video width=100% height=100% muted autoplay loop>
                     <source src="images/vistadream.mp4" type="video/mp4">
                     </video>
               </div>
            </td>
            <td class="description-column">
                  <div class="paper_title">VistaDream: Sampling multiview consistent images for single-view scene reconstruction</div>
                  <div class="paper_authors">
                     Haiping Wang, <b>Yuan Liu</b>†, Ziwei Liu, Wenping Wang, Zhen Dong†, Bisheng Yang
                  </div>
                  <div class="paper_venue"> <b>ICCV 2025</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2410.16892">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://vistadream-project-page.github.io/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/WHU-USI3DV/VistaDream">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
               <source src="images/era3d-lr.mp4" type="video/mp4">
               </video></div>
            </td>
            <td class="description-column">
                  <div class="paper_title">Era3D: High-Resolution Multiview Diffusion using Efficient Row-wise Attention</div>
                  <div class="paper_authors">
                        Peng Li*, <b>Yuan Liu*</b>, Xiaoxiao Long†, Feihu Zhang, Cheng Lin, Mengfei Li, Xingqun Qi, Shanghang Zhang, Wei Xue, Wenhan Luo, Ping Tan, Wenping Wang, Qifeng Liu, Yike Guo†
                  </div>
                  <div class="paper_venue"> <b>NeurIPS 2024</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2405.11616">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://penghtyx.github.io/Era3D/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/pengHTYX/Era3D">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
               <source src="images/syncdreamer-lr.mp4" type="video/mp4">
               </video></div>
            </td>
            <td class="description-column">
                  <div class="paper_title">SyncDreamer: Generating Multiview-consistent Images from a Single-view Image</div>
                  <div class="paper_authors">
                     <b>Yuan Liu*</b>, Cheng Lin*, Zijiao Zeng, Xiaoxiao Long†, Lingjie Liu, Taku Komura, Wenping Wang†
                  </div>
                  <div class="paper_venue"> <b>ICLR 2024 (Spotlight)</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2309.03453">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://liuyuan-pal.github.io/SyncDreamer/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/liuyuan-pal/SyncDreamer">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
               <source src="images/wonder3d-lr.mp4" type="video/mp4">
               </video></div>
            </td>
            <td class="description-column">
                  <div class="paper_title">Wonder3D: Single Image to 3D using Cross-Domain Diffusion</div>
                  <div class="paper_authors">
                  Xiaoxiao Long*, Yuan-Chen Guo*, Cheng Lin†, <b>Yuan Liu</b>, Zhiyang Dou, Lingjie Liu, Yuexin Ma, Song-Hai Zhang, Marc Habermann, Christian Theobalt, Wenping Wang†
                  </div>
                  <div class="paper_venue"> <b>CVPR 2024 (Highlight)</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/pdf/2310.15008.pdf">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://www.xxlong.site/Wonder3D/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/xxlong0/Wonder3D">[Code]</a></span>
            </div>
            </td>
            </tr>

         <tr>
            <td class="image-column">
               <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
               <source src="images/nero-lr.mp4" type="video/mp4">
               </video></div>
            </td>
            <td class="description-column">
                  <div class="paper_title">NeRO: Neural Geometry and BRDF Reconstruction of Reflective Objects from Multiview Images</div>
                  <div class="paper_authors">
                  <b>Yuan Liu</b></a>, Peng Wang, Cheng Lin, Xiaoxiao Long, Jiepeng Wang, Lingjie Liu, Taku Komura, Wenping Wang
                  </div>
                  <div class="paper_venue"> <b>SIGGRAPH 2023 (ToG)</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2305.17398">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://liuyuan-pal.github.io/NeRO/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/liuyuan-pal/NeRO">[Code]</a></span>
            </div>
            </td>
            </tr>
         
         <tr>
            <td class="image-column">
               <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
               <source src="images/f2nerf-lr.mp4" type="video/mp4">
               </video></div>
            </td>
            <td class="description-column">
                  <div class="paper_title">F<sup>2</sup>NeRF: Fast Neural Radiance Field Training with Free Camera Trajectories</div>
                  <div class="paper_authors">
                  Peng Wang*, <b>Yuan Liu*</b>, Zhaoxi Chen, Ziwei Liu, Lingjie Liu, Taku Komura, Christian Theobalt, Wenping Wang
                  </div>
                  <div class="paper_venue"> <b>CVPR 2023 (Highlight)</b> </div>
               <div class="paper_materials">
               <span class="link"><a target=_blank href="https://arxiv.org/abs/2303.15951">[Paper]</a></span>
               <span class="link"><a target=_blank href="https://totoro97.github.io/projects/f2-nerf/">[Project Page]</a></span>
               <span class="link"><a target=_blank href="https://github.com/Totoro97/f2-nerf">[Code]</a></span>
            </div>
            </td>
            </tr>			
			
			<tr>
               <td class="image-column">
				  <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
					<source src="images/neuray-lr.mp4" type="video/mp4">
				  </video></div>
               </td>
               <td class="description-column">
                  <div class="paper_title">Neural Rays for Occlusion-aware Image-based Rendering</div>
                  <div class="paper_authors">
                     <b>Yuan Liu</b>, Sida Peng, Lingjie Liu, Qianqian Wang, Peng Wang, Christian Theobalt, Xiaowei Zhou, Wenping Wang		  
                  </div>
                  <div class="paper_venue"> <b>CVPR 2022</b> </div>
				  <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2107.13421">[Paper]</a></span>
				  <span class="link"><a target=_blank href="https://liuyuan-pal.github.io/NeuRay/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/liuyuan-pal/NeuRay">[Code]</a></span>

				  </div>
               </td>
            </tr>
			
			
			<tr>
               <td class="image-column">
				  <div class="demo-video"> <video width=100% height=100% muted autoplay loop>
					<source src="images/neus.mp4" type="video/mp4">
				  </video></div>
               </td>
               <td class="description-column">
                  <div class="paper_title">NeuS: Learning Neural Implicit Surfaces by Volume Rendering for Multi-view Reconstruction</div>
                  <div class="paper_authors">
                     Peng Wang, Lingjie Liu, <b>Yuan Liu</b>, Christian Theobalt, Taku Komura, Wenping Wang		  
                  </div>
                  <div class="paper_venue"> <b>NeurIPS 2021 (Spotlight)</b> </div>
				  <div class="paper_materials">
                  <span class="link"><a target=_blank href="https://arxiv.org/abs/2106.10689">[Paper]</a></span>
				  <span class="link"><a target=_blank href="https://lingjie0206.github.io/papers/NeuS/">[Project Page]</a></span>
                  <span class="link"><a target=_blank href="https://github.com/Totoro97/NeuS">[Code]</a></span>

				  </div>
               </td>
            </tr>
			
         </table>

	
	<div class="content">
	<br>
	<br>
			<hr>
			<div align="center">
				<b>&copy;Yuan Liu.</b>&nbsp Last updated: 31 Aug, 2026.
			</div>
			<br>
	<br>
	</div>


   </body>
</html>
